/* Override some defaults */
html, body {
  background-color: #eee;
}
body {
  padding-top: 40px; /* 40px to make the container go all the way to the bottom of the navbar */
}
.container-fluid {
  >footer{
    >p {
      text-align: center; /* center align it with the container */
    }
  }
  /* The white background content wrapper */
  .content {
    background-color: #fff;
    padding: 20px;
    margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
    -webkit-border-radius: 0 0 6px 6px;
       -moz-border-radius: 0 0 6px 6px;
            border-radius: 0 0 6px 6px;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
       -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
            box-shadow: 0 1px 2px rgba(0,0,0,.15);/* Page header tweaks */
    .page-header {
      background-color: #f5f5f5;
      padding: 20px 20px 10px;
      margin: -20px -20px 20px;
    }
    /* Give a quick and non-cross-browser friendly divider */
   .span6 {
      margin-left: 0;
      padding-left: 19px;
      border-left: 1px solid #eee;
    }
  }
}
.navbar .btn {
  border: 0;
}

/* For collection of email, make them display block */

.collection {
  &.controls {
  	input {
  	  margin-bottom: 9px;
  	  .not-removable {
  	    display: block;
  	  }
  	}
  	.input-prepend,
  	.input-append {
  	  margin-bottom: 9px;
  	  input {
  		  display: inline;
  	    margin-bottom: 0px;
  	  }
  	}
  }
}

/* For ads */
.advertising{
  &.high{
    min-height: 450px;
  }
}
